{
  "name": "Hİkayemiz",
  "short_name": "Bizim",
  "description": "Hİkayemiz - telefona eklenebilir mobil uyumlu PWA uygulaması.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#0B1026",
  "theme_color": "#0B1026",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": [
    "lifestyle",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}