{
  "name": "Hikayemiz",
  "short_name": "Bizim hikayemiz",
  "id": "./",
  "start_url": "./index.html?v=2026-07-04-iphone-final",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141022",
  "theme_color": "#141022",
  "description": "Hikayemiz — mobil uyumlu avatar tasarım oyunu.",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=2026-07-04-iphone-final",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png?v=2026-07-04-iphone-final",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}